{
  "name": "todo-app",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "crypto": "^1.0.1",
    "express": "3.x"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  },
  "scripts": {
    "start": "nodemon --watch . ./src server.js"
  },
  "author": "",
  "license": "ISC"
}
